# generator

./: .gitignore  generator.7z  pom.xml
src/main/java/com/shark/generator/: ChineseName.java  Condition.java  ExpressionType.java  FileType.java  Generator.java  Utils.java
src/main/resources/: controller.template  html.template  pojo.template  repository.template
